.location-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

@media (min-width: 600px) {
  .location-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 40px;
  }
}

@media (min-width: 900px) {
  .location-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
